<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdur Rahman</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}
.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}
h1 {
  color:  #66BFBF;
  margin: 50px auto 0 auto;
  font-size: 5.625rem;
  font-family: 'Sacramento', cursive;
}
h2 {
  color:  #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
}
.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}
.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}
.profile img {
  border-radius: 50%;
  margin-top: 50px;
}
.self-intro {
  width: 20%;
  margin: 0 auto 50px auto;
  line-height: 2;
}
.first-skill-img {
  border-radius: 50%;
  width: 25%;
  margin-right: 40px;
  float: left;
}
.second-skill-img {
  width: 25%;
  border-radius: 50%;
  background: #f76048;
  float: right;
  margin-left: 40px;
}
.skill-row {
  width: 50%;
  margin: 100px auto;
  text-align: left;
  line-height: 2;
}
h3, a {
  color: #11999E;
}
.contact-me-p {
  width: 30%;
  margin: 0 auto 30px auto;
  line-height: 1.5;
  word-spacing: 5px;
}
hr {
  border-style: dotted none none none;
  border-width: 5px;
  width: 5%;
  border-color: grey;
}
.contact-me {
  margin-bottom: 50px;
}
.btn {
  background: #11cdd4;
  background-image: linear-gradient(top, #11cdd4, #11999e);
  border-radius: 8px;
  font-family: Arial;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #30e3cb;
  background-image: linear-gradient(top, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.bottom-container {
  background: #66BFBF;
  padding: 50px 0 20px;
}
.bottom-container a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
.bottom-container a:hover {
  color: #EAF6F6;
}
.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

</style>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
      <h1>I am Abdur Rahman</h1>
      <h2>a student</h2>
      <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
      <img src="Images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="Images/me (2).jpg" alt="My picture">
        <h2>Hello</h2>
        <p class="self-intro"><strong>I am Abdur Rahman, a student of class 6. I am 11 years old. My home district is in Gopalganj but I was born in Dhaka in 2008.</strong></p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="first-skill-img" src="Images/computer.png" alt="My first skill picture">
          <h3>Making Unresponsive Website</h3>
          <p>Since September of 2020, I have been playing with making websites. I am a junior coding learner and I can make an unresponsive website.</p>
        </div>
        <div class="skill-row">
          <img class="second-skill-img" src="Images/chillies.png" alt="My second skill picture">
          <h3>Playing Games</h3>
          <p>Besides making websites, I am fully expert in playing all types of video games, especially motor bike and car racing games. I am always on the top position in these games.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coding.</h3>
        <p class="contact-me-p"><b>Love coding as much as I do? Let's talk about how awesome they are! We can code while we do any other work!</b></p>
        <a class="btn" href="mailto:abdurrahman28502850@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="javascript:void(0);">LinkedIn</a>
      <a class="footer-link" href="javascript:void(0);">Twitter</a>
      <a class="footer-link" href="javascript:void(0);">Website</a>
      <p class="copyright">© 2020 Abdur Rahman.</p>
    </div>

  </body>
</html>
